# Facebook
PAGE_ACCESS_TOKEN = 'EAAYxS7zz3koBAFby9WZACLhDImgqnQxmbs2maV8bgyiFe35i13HSRmY0MdAI5ZCtSvpEqoTD3BXjXYuNU092WfTMStKWS0eTfKwDB92tYdXZAuaZAivAeM8hJH1aWGiZBtQliK8IGxXtDWaCJGOSJDKBpKWe8wKsZCSsCbq4xjwhwoKCTZCBS7r'

# Dialogflow
DIALOGFLOW_CLIENT_ACCESS_TOKEN = '9f8ab0fe92fa4de0bc4a47bb586cbb19'

# RDS
RDS_HOST = 'alda.cc4kplpvgljf.eu-west-1.rds.amazonaws.com'
RDS_USER = 'admin'
RDS_PASSWORD = '7yS41h4B29$&'
RDS_DB = 'alda'

# Saltedge
SALTEDGE_CLIENT_ID = 'QTPsSIxhOxBxIRf3IKzWew'
SALTEDGE_SERVICE_SECRET = 'b6aeHuRHbvQouDqS_zB-R0cdXzKdvbi3kLnkMYE6EcU'

# AWS User:Aldaweb (has S3 access)
AWS_ACCESS_KEY_ID="AKIAJ4A7M5DYXUUXMGUQ"
AWS_SECRET_ACCESS_KEY="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"

